# Gateway Server Configuration
server.port=8080
spring.application.name=gateway-service

# Enhanced CORS Configuration

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false

# Public Routes for Authentication (these should come BEFORE protected routes)
spring.cloud.gateway.routes[0].id=auth-public-register
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/register
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/auth/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].order=1

# Login Route
spring.cloud.gateway.routes[1].id=auth-public-login
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/api/auth/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].order=2

# Protected Authentication Routes
spring.cloud.gateway.routes[2].id=auth-protected
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter
spring.cloud.gateway.routes[2].order=3

# Employee Service Routes
spring.cloud.gateway.routes[3].id=employee-service
spring.cloud.gateway.routes[3].uri=lb://employee-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter
spring.cloud.gateway.routes[3].order=4

# Eureka Discovery Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=yourSecretKey123yourSecretKey123yourSecretKey123yourSecretKey123

# Comprehensive Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.backtooffice=TRACE

# Additional Gateway Debugging
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true